# MpSoft.AspNet.Grpc.MvcApi

./: Documentation.md  MpSoft.AspNet.Grpc.MvcApi.sln  README.md  ReleaseNotes.md
Samples/01-Simple/: Startup.cs
Samples/01-Simple/Services/: GreeterService.cs
Samples/02-Filter/: 02-Filter.csproj  MethodFilter.cs  Program.cs  Startup.cs
Samples/02-Filter/Properties/: launchSettings.json
Samples/02-Filter/Protos/: greet.proto
Samples/02-Filter/Services/: GreeterService.cs
Samples/03-CompileCache/: 03-CompileCache.csproj  Program.cs  Startup.cs
Samples/03-CompileCache/Properties/: launchSettings.json
Samples/03-CompileCache/Protos/: greet.proto
Samples/03-CompileCache/Services/: GreeterService.cs
src/MpSoft.AspNet.Grpc.MvcApi/: DefaultControllerDescriptorGenerator.cs  DefaultServerCallContextFactory.cs  GrpcHttpServiceCollectionExtensions.cs  MpSoft.AspNet.Grpc.MvcApi.csproj  ServiceCompiler.cs
src/MpSoft.AspNet.Grpc.MvcApi.Abstractions/: ControllerDescriptor.cs  IControllerDescriptorGenerator.cs  IFilter.cs  IServerCallContextFactory.cs  IServiceCompiler.cs  MpSoft.AspNet.Grpc.MvcApi.Abstractions.csproj
src/MpSoft.AspNet.Grpc.MvcApi.CompileCache/: AssemblyCache.cs  CacheServiceCollectionExtensions.cs  CompilerCache.cs  DecorateServiceCollectionExtensions.cs  DiskCache.cs  MpSoft.AspNet.Grpc.MvcApi.CompileCache.csproj  NullAssemblyCache.cs
