<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Authors>Marek Pokorný</Authors>
		<Company>MpSoft</Company>
		<Product>MpSoft.AspNet.Grpc.MvcApi</Product>
		<Description>MpSoft.AspNet.Grpc.MvcApi is library generating ASP.NET MVC API controllers for the gRPC services.</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/MarekPokornyOva/MpSoft.AspNet.Grpc.MvcApi</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/MarekPokornyOva/MpSoft.AspNet.Grpc.MvcApi</RepositoryUrl>
		<PackageTags>gRPC MVC API REST</PackageTags>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Jellequin.Reflection.AssemblyCopier" Version="1.0.1" />
		<PackageReference Include="Jellequin.Reflection.Emit.SaveAs" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.10" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MpSoft.AspNet.Grpc.MvcApi.Abstractions\MpSoft.AspNet.Grpc.MvcApi.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\icon.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>
</Project>
